attrs==19.3.0
certifi==2019.11.28
chardet==3.0.4
future==0.18.2
idna==2.9
importlib-metadata==1.5.0
more-itertools==8.2.0
multi-key-dict==2.0.3
oauthlib==2.1.0
packaging==20.3
pathspec==0.6.0
pbr==5.4.4
pluggy==0.13.1
py==1.8.1
pybitbucket==0.12.0
pyparsing==2.4.6
pytest==5.3.5
python-jenkins==1.7.0
pytz==2019.3
requests==2.23.0
requests-oauthlib==0.8.0
simplejson==3.17.0
six==1.14.0
uritemplate==0.6
urllib3==1.25.8
voluptuous==0.11.7
wcwidth==0.1.8
xmltodict==0.12.0
yamllint==1.18.0
zipp==3.1.0
