---

jenkins_deploy_jobs_dev:
    - 'ansible'
    - 'ansible2'
    - 'haproxy'
    - 'zookeeper'
    - 'kafka'
    - 'cassandra'
    - 'elasticsearch'
    - 'elasticsearch_ae'
    - 'looker'
    - 'looker_insights'
    - 'boxever_looker_engage'
    - 'kafka'
    - 'schema_registry'
    - 'storm_nimbus'
    - 'storm_supervisor'
    - 'boxever_ras'
    - 'mockserver'
    - 'boxever_dsr_reporting_mailgun'
    - 'boxever_dsr_reporting_responsys'
    - 'boxever_ui_version_two'
    - 'boxever_app_web'
    - 'boxever_app_web_prototype'
    - 'boxever_insights_job_acceptance_test_data_generator'
    - 'boxever_rt'
    - 'boxever_rt_personalisation'
    - 'boxever_demo'
    - 'jenkins_slave'
    - 'hound'
    - 'boxever_ux_prototyping'
    - 'docker_registry'
    - 'boxever_flyway_db_update_app'
    - 'grafana'
    - 'piwik'
    - 'boxever_oneview_tech_radar'

jenkins_deploy_jobs_production:
    - 'ansible'
    - 'ansible2'
    - 'boxever_demo'
    - 'boxever_dsr_reporting_mailgun'
    - 'boxever_dsr_reporting_responsys'
    - 'boxever_ras'
    - 'boxever_rt'
    - 'boxever_rt_personalisation'
    - 'boxever_ui_version_two'
    - 'boxever_app_web'
    - 'boxever_app_web_prototype'
    - 'kafka'
    - 'looker'
    - 'schema_registry'
    - 'looker_insights'
    - 'boxever_flyway_db_update_app'
    - 'piwik'

jenkins_deploy_canary_to_all_nodes:
    - 'boxever_app_web'
    - 'boxever_app_web_prototype'

jenkins_spark_deploy_jobs:
  - 'boxever_batch_import_job'

jenkins_oozie_deploy_jobs:
  - 'boxever_entity_merge_job'
  - 'boxever_guest_context_job'
  - 'boxever_sstable_writer_job'
  - 'boxever_data_retention_job'
  - 'boxever_redshift_transmute_job'

jenkins_looker_gradle_jobs:
  - 'boxever_looker_engage'
  - 'boxever-looker-insights'
  - 'boxever-looker-legacy'

jenkins_spark_python_jobs:
  - 'boxever-rr-destination-recommender-job'

jenkins_python_module_jobs:
  - 'boxever-blue-green-db-orchestrator'

jenkins_gradle_lib_jobs:
  - 'boxever-validation'
  - 'boxever-gradle'
  - 'boxever-organisation-client'
  - 'boxever-pot'
  - 'boxever-journey-enricher'
  - 'boxever-datastax-driver'
  - 'boxever-datastax-driver-3'
  - 'boxever-app-model'
  - 'boxever-flows-config-topic-schema'
  - 'boxever-bucket-distribution'
  - 'boxever-cucumber2testrail-reporter'
  - 'boxever-v2-entities'
  - 'boxever-optima-specs'
  - 'boxever-decision-model-executor'
  - 'boxever-v2-entity-lateral'
  - 'boxever-datamart-extras'
  - 'boxever-flow-engine'
  - 'boxever-real-time-segmentation'
  - 'boxever-api-tester'
  - 'boxever-data-anonymizer'
  - 'boxever-events'
  - 'hadoop-sstable'
  - 'boxever-spark-parquet-datalake'
  - 'boxever-currencies-client'
  - 'boxever-cassandra-browsers'
  - 'boxever-cassandra-guests'
  - 'boxever-cassandra-guests-facade'
  - 'boxever-cassandra-orders'
  - 'boxever-cassandra-sessions'
  - 'boxever-cassandra-flow-executions'
  - 'boxever-cassandra-tenants'
  - 'boxever-cassandra-subscription-list-executions'
  - 'boxever-akka-persistence-cassandra'
  - 'boxever-jackson-utils'
  - 'boxever-cassandra-udt'
  - 'boxever-discover'
  - 'boxever-kafka-entities'
  - 'boxever-guest-context-lib'
  - 'boxever-schema-catalog-utils'
# - 'boxever-java-sdk-project' << Do not add project jenkins currently goes into an infinite loop :(
  - 'boxever-parquet-model'

jenkins_spark_gradle_jobs:
  - 'boxever-batch-import-job'
  - 'boxever-cassandra-exporter-job'
  - 'boxever-calcs-job'
  - 'boxever-segment-membership-job'
  - 'boxever-entity-merge-job'
  - 'boxever-haproxy-analysis-job'
  - 'boxever-redshift-transmute-job'
  - 'boxever-datamart-rebuild-job'
  - 'boxever-datamart-datalake-comp-job'
  - 'boxever-datalake-to-parquet-job'
  - 'boxever-secor-to-parquet-job'
  - 'boxever-spark-test-job'
  - 'boxever-insights-job'
  - 'boxever-guest-context-job'
  - 'boxever-sstable-writer-job'
  - 'boxever-sstable-writer-spark2-job'
  - 'boxever-elasticsearch-indexer-job'
  - 'boxever-airnz-duplicate-job'
  - 'boxever-batch-flows-job'
  - 'boxever-batch-flows-fix-box-15984-job'
  - 'boxever-sstable-reader-job'
  - 'boxever-seed-snapshot-job'
  - 'boxever-guest-anonymizer-job'
  - 'boxever-currency-rates-job'
  - 'boxever-data-retention-legacy-redshift-job'
  - 'boxever-explore-job'
  - 'boxever-engage-analytics-job'
  - 'boxever-engage-analytics-segments-job'
  - 'boxever-flow-type-extractor-job'
  - 'boxever-guest-context-job-scala'

jenkins_spark_sbt_jobs:
  - 'boxever-smart-scores-job'
  - 'boxever-data-retention-job'
  - 'boxever-oopsie-fixer'
  - 'boxever-gdpr-delete-events-from-data-lake-job'
  - 'boxever-gdpr-extract-session-refs-job'
  - 'boxever-api-metrics'

jenkins_spark_sbt_sonarqube_jobs:
  - 'boxever-deltas-to-parquet-job'
  - 'boxever-snapshots-to-parquet-job'

jenkins_uber_gradle_jobs:
  - 'boxever-batch-client'
  - 'odigeo-batch-client'

jenkins_standard_clientJS_jobs:
  - 'boxever-client-js-edreams'
  - 'boxever-client-js-govoyages'
  - 'boxever-client-js-jetstar'
  - 'boxever-client-js-odigeo-subscription'
  - 'boxever-client-js-opodo'

jenkins_dropwizard_gradle_jobs:
  - 'boxever-batchpull-service'
  - 'boxever-batch-service'
  - 'boxever-flowexecutions-service'
  - 'boxever-ia-flows-service'
  - 'boxever-trigger-flows-service'
  - 'boxever-decision-model-service'
  - 'boxever-dm-config-service'
  - 'boxever-templates-service'
  - 'boxever-flow-analytics-service'
  - 'boxever-flow-metrics-aggregator'
  - 'boxever-flow-metrics-service'
  - 'boxever-system-events-service'
  - 'boxever-guests-service'
  - 'boxever-oauth-service'
  - 'boxever-orders-service'
  - 'boxever-products-service'
  - 'boxever-segmentation-service'
  - 'boxever-secor-service'
  - 'boxever-tracker-service'
  - 'boxever-user-service'
  - 'boxever-stats-service'
  - 'boxever-guest-context-service'
  - 'boxever-context-caching-service'
  - 'boxever-batch-flows-service'
  - 'boxever-internal-import-service'
  - 'boxever-es-indexer-service'
  - 'boxever-audit-api-service'
  - 'boxever-events-service'
  - 'boxever-flow-config-service'
  - 'boxever-audit-indexer-service'
  - 'boxever-push-gateway-proxy'
  - 'boxever-tenants-service'
  - 'boxever-currencies-service'
  - 'boxever-experience-service'
  - 'boxever-data-retention-service'
  - 'boxever-utr'
  - 'boxever-fe-indexer-service'
  - 'boxever-fe-history-service'
  - 'boxever-webhooks-service'
  - 'boxever-ae'
  - 'boxever-schema-catalog-service'
  - 'boxever-segmentation-v3-service'
  - 'boxever-browser-service'

jenkins_service_sbt_jobs:
  - 'boxever-stream-service'

jenkins_analytics_etl_jobs:
  - 'boxever-analytics-etl-seed-data'
  - 'boxever-analytics-etl-reference_data'
  - 'boxever-analytics-etl-acceptance-tests'

# these apps are deployed via a bpackage with '-app' appended to all base names.
jenkins_play_deploys:
  - 'boxever_rt'
  - 'boxever_rt_personalisation'
  - 'boxever_demo'
  - 'boxever_ui_version_two'

jenkins_dsr_ext_jobs:
  - 'exacttarget'
  - 'yieldr'
  - 'mailgun'
  - 'mailjet'
  - 'content'
  - 'responsys'

jenkins_e2e_jobs:
  - 'mandrill'
  - 'sandbox'
  - 'smoke'
  - 'flows'
  - 'flowtemplates'
  - 'offers'
  - 'decisionengine'
  - 'segments'
  - 'subscriptionlist'
  - 'buildentities'
  - 'roles'
  - 'newguestprofile'
  - 'recoverpassword'
  - 'users'
  - 'orderdatatagflowexecution'
  - 'feature-softdelete'
  - 'ui-test-cleanup'
  - 'stream'
  - 'data-retention'
  - 'decision-logging'

jenkins_cucumber_jobs:
  - 'boxever-airnz-dev-acceptance-tests'
  - 'boxever-etl-acceptance-tests'
  - 'boxever-etl-acceptance-tests-prod'
  - 'boxever-flows-acceptance-tests'
  - 'boxever-guests-service-dev-js-acceptance-tests'
  - 'boxever-guests-service-dev-js-acceptance-tests-utc'
  - 'boxever-products-service-dev-js-acceptance-tests'

